# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
VIDEO_CARDS="nvidia amdgpu" # VIDEOCRADS DRIVERS #

# NOTE: This stage was built with the bindist Use flag enabled
USE="-* minimal wayland pipewire vulkan clang qt6 native-symlinks lto pgo jit xs orc threads asm openmp system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost"

# Input drivers
INPUT_DEVICES="synaptics libinput"

# ACCPET FLAG
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*" # AUTO Accept/Aggreeing to LICENSES #

# TARGETS
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Mirrors for REPO # None existing/real links #
GENTOO_MIRRORS="https://mirror/gentoo/ \
                http://mirror/gentoo/ \
                ftp://mirror/gentoo/ \
                rsync://mirror/gentoo/"

# Grub set for platform
GRUB_PLATFORMS="efi-64"
