# Sourcing external config files

# Enviroment
source = ~/.config/hypr/conf/env.conf

# Keybinds
source = ~/.config/hypr/conf/keybinds.conf

# Look and Feel
source = ~/.config/hypr/conf/lookandfeel.conf
