# Autostart necessary processes (like notification daemons, status bars, etc)
# Or execute your favorite apps at launch

# For nvidia drivers
env = LIBVA_DRIBER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Input
input {
  kb_layout = se
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
